00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
080001c0 t deregister_tm_clones
080001dc t register_tm_clones
08000200 t __do_global_dtors_aux
08000228 t frame_dummy
08000248 T tanh
08000348 T exp
080003c8 T __ieee754_exp
08000738 T expm1
08000ba8 T fabs
08000bb0 T finite
08000bbc t with_errno
08000bd0 t xflow
08000bfc T __math_uflow
08000c04 T __math_may_uflow
08000c10 T __math_oflow
08000c18 T __math_divzero
08000c48 T __math_invalid
08000c84 T __math_check_uflow
08000ca8 T __math_check_oflow
08000ce8 T __aeabi_drsub
08000cf0 T __aeabi_dsub
08000cf0 T __subdf3
08000cf4 T __adddf3
08000cf4 T __aeabi_dadd
08000f6c T __aeabi_ui2d
08000f6c T __floatunsidf
08000f8c T __aeabi_i2d
08000f8c T __floatsidf
08000fb0 T __aeabi_f2d
08000fb0 T __extendsfdf2
08000ff4 T __aeabi_ul2d
08000ff4 T __floatundidf
08001004 T __aeabi_l2d
08001004 T __floatdidf
08001060 T __aeabi_dmul
08001060 T __muldf3
080012b4 T __aeabi_ddiv
080012b4 T __divdf3
08001484 T __gedf2
08001484 T __gtdf2
0800148c T __ledf2
0800148c T __ltdf2
08001494 T __cmpdf2
08001494 T __eqdf2
08001494 T __nedf2
08001510 T __aeabi_cdrcmple
08001520 T __aeabi_cdcmpeq
08001520 T __aeabi_cdcmple
08001530 T __aeabi_dcmpeq
08001544 T __aeabi_dcmplt
08001558 T __aeabi_dcmple
0800156c T __aeabi_dcmpge
08001580 T __aeabi_dcmpgt
08001594 T __aeabi_dcmpun
08001594 T __unorddf2
080015c0 T __aeabi_d2iz
080015c0 T __fixdfsi
08001610 T __aeabi_d2uiz
08001610 T __fixunsdfsi
08001650 T atoi
08001658 T _atoi_r
08001660 T calloc
08001670 T __errno
0800167c T exit
080016a4 T __libc_init_array
080016ec T malloc
080016fc T free
0800170c T memcpy
08001840 T memset
080018e0 T _calloc_r
080018fc T _free_r
080019a8 T _malloc_r
08001a70 T _iprintf_r
08001a70 T _printf_r
08001aa0 T iprintf
08001aa0 T printf
08001ad8 T _putchar_r
08001afc T putchar
08001b30 T _puts_r
08001c08 T puts
08001c18 T _sbrk_r
08001c48 T strcmp
08001f1c T strcpy
08002000 T strlen
080020dc T strtok
08002148 T __strtok_r
080021b0 T strtok_r
080021b8 t _strtol_l.isra.0
080022ec T _strtol_r
080022f0 T strtol_l
08002304 T strtol
08002318 T __swbuf_r
080023c8 T __swbuf
080023d8 T __swsetup_r
080024d8 T __call_exitprocs
08002574 T __assert_func
080025b0 T __assert
080025bc T __sflush_r
080026e8 T _fflush_r
08002748 T fflush
0800276c t __fp_lock
08002770 T _cleanup_r
0800277c t __fp_unlock
08002780 T __sfmoreglue
080027b0 T __sfp
08002834 t __sinit.part.0
08002928 T _cleanup
0800293c T __sinit
08002944 T __sfp_lock_acquire
08002948 T __sfp_lock_release
0800294c T __sinit_lock_acquire
08002950 T __sinit_lock_release
08002954 T __fp_lock_all
08002968 T __fp_unlock_all
0800297c T _fiprintf_r
0800297c T _fprintf_r
08002998 T fiprintf
08002998 T fprintf
080029c0 T _fwalk
08002a0c T _fwalk_reent
08002a60 T __swhatbuf_r
08002abc T __smakebuf_r
08002b50 T __malloc_lock
08002b54 T __malloc_unlock
08002b58 t __sfputc_r
08002b90 T __sfputs_r
08002bc0 T __sprint_r
08002bdc T _vfiprintf_r
08002bdc T _vfprintf_r
08002ea0 T vfiprintf
08002ea0 T vfprintf
08002eb8 T _printf_common
08002fe4 T _printf_i
0800327c T _putc_r
080032fc T putc
08003388 T __sread
080033ac T __seofread
080033b0 T __swrite
080033f0 T __sseek
08003410 T __sclose
08003418 T _write_r
08003444 T abort
08003454 T _close_r
08003478 T _fstat_r
080034a0 T __sfvwrite_r
080037a8 T _isatty_r
080037cc T _lseek_r
08003800 T memchr
080038a0 T memmove
08003970 T _realloc_r
080039bc T _read_r
080039e8 t _init_signal_r.part.0
08003a10 T _init_signal_r
08003a1c T _signal_r
08003a50 T _raise_r
08003aa4 T __sigtramp_r
08003af4 T raise
08003b04 T signal
08003b14 T _init_signal
08003b28 T __sigtramp
08003b38 T _kill_r
08003b60 T _getpid_r
08003b64 T _malloc_usable_size_r
08003b74 T _close
08003b84 T _fstat
08003b94 T _getpid
08003ba4 T _isatty
08003bb4 T _kill
08003bc4 T _lseek
08003bd4 T _read
08003be4 T _write
08003bf4 T _exit
08003bf8 T mlp
08004054 T main
0800407c T mat_mul_classify
080040d4 T identity_classify
080040f8 T sigmoid_classify
08004148 T tan_h_classify
08004178 T relu_classify
080041c0 T softmax_classify
08004224 T mlp_classifier
0800476c T ss_crc
0800479c T stuff_data
080047be T unstuff_data
080047dc T simpleserial_addcmd
08004810 T simpleserial_init
08004834 T simpleserial_put
08004892 T check_version
080048b0 T ss_get_commands
080048e8 T simpleserial_get
080049c0 T platform_init
08004a40 T init_uart
08004abc T trigger_setup
08004b04 T trigger_high
08004b12 T trigger_low
08004b20 T getch
08004b54 T putch
08004b74 T HAL_GetTick
08004b84 T HAL_RCC_OscConfig
08005064 T HAL_RCC_ClockConfig
080051b0 T HAL_GPIO_Init
08005334 T HAL_GPIO_WritePin
08005340 T UART_SetConfig
0800552c T UART_WaitOnFlagUntilTimeout
08005584 T UART_CheckIdleState
080055e8 T HAL_UART_Init
0800563e T HAL_UART_Transmit
080056ea T HAL_UART_Receive
080057c4 T _sbrk
080057f8 W Reset_Handler
080057fc t CopyDataInit
08005804 t LoopCopyDataInit
08005812 t FillZerobss
08005818 t LoopFillZerobss
0800582a t LoopForever
08005840 W BusFault_Handler
08005840 W DebugMon_Handler
08005840 T Default_Handler
08005840 W HardFault_Handler
08005840 t Infinite_Loop
08005840 W MemManage_Handler
08005840 W NMI_Handler
08005840 W PendSV_Handler
08005840 W SVC_Handler
08005840 W SysTick_Handler
08005840 W UsageFault_Handler
08005844 t __EH_FRAME_BEGIN__
08005844 T _init
08005850 T _fini
0800585c T _etext
08005c10 r CSWTCH.61
08005c18 r ln2HI
08005c28 r ln2LO
08005c38 r halF
08005c48 R _global_impure_ptr
08005c4c R _ctype_
08005d50 R __sf_fake_stderr
08005d70 R __sf_fake_stdout
08005d90 R __sf_fake_stdin
08006198 ? __exidx_end
08006198 ? __exidx_start
08006198 d __frame_dummy_init_array_entry
08006198 d __init_array_start
08006198 d __preinit_array_end
08006198 d __preinit_array_start
0800619c d __do_global_dtors_aux_fini_array_entry
0800619c d __fini_array_start
0800619c d __init_array_end
080061a0 d __fini_array_end
080061a0 A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 b completed.6708
20000068 D _edata
20000068 B _sbss
20000068 D __TMC_END__
2000006c b object.6713
20000084 b num_commands
20000088 b commands
20000148 B hal_sys_tick
2000014c B uwTick
20000150 b heap_end.5229
20000154 B __malloc_free_list
20000158 B __malloc_sbrk_start
2000015c B _global_atexit
20000160 B param
20000164 B layer_sizes
20000168 B UartHandle
200001d8 B errno
200001dc B __bss_end__
200001dc B _ebss
200001e0 B end
20003000 A _estack
f1e0f85f a BootRAM
