00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T __aeabi_frsub
080001d0 T __aeabi_fsub
080001d0 T __subsf3
080001d4 T __addsf3
080001d4 T __aeabi_fadd
08000334 T __aeabi_ui2f
08000334 T __floatunsisf
0800033c T __aeabi_i2f
0800033c T __floatsisf
08000358 T __aeabi_ul2f
08000358 T __floatundisf
08000368 T __aeabi_l2f
08000368 T __floatdisf
080003e4 T __aeabi_fmul
080003e4 T __mulsf3
0800054c T __aeabi_fdiv
0800054c T __divsf3
08000684 T __gesf2
08000684 T __gtsf2
0800068c T __lesf2
0800068c T __ltsf2
08000694 T __cmpsf2
08000694 T __eqsf2
08000694 T __nesf2
080006f4 T __aeabi_cfrcmple
080006fc T __aeabi_cfcmpeq
080006fc T __aeabi_cfcmple
0800070c T __aeabi_fcmpeq
08000720 T __aeabi_fcmplt
08000734 T __aeabi_fcmple
08000748 T __aeabi_fcmpge
0800075c T __aeabi_fcmpgt
08000770 T __aeabi_f2iz
08000770 T __fixsfsi
080007bc T predict
0800089c T main
080008c4 T ss_crc
080008ee T stuff_data
08000910 T unstuff_data
08000930 T simpleserial_addcmd
08000964 T simpleserial_init
08000988 T simpleserial_put
080009de T check_version
080009fc T ss_get_commands
08000a34 T simpleserial_get
08000b10 T platform_init
08000b90 T init_uart
08000c0c T trigger_setup
08000c54 T trigger_high
08000c62 T trigger_low
08000c70 T getch
08000ca4 T putch
08000cc4 T HAL_GetTick
08000cd4 T HAL_RCC_OscConfig
080011b0 T HAL_RCC_ClockConfig
080012fc T HAL_GPIO_Init
08001484 T HAL_GPIO_WritePin
08001490 T UART_SetConfig
08001670 T UART_WaitOnFlagUntilTimeout
080016c8 T UART_CheckIdleState
0800172c T HAL_UART_Init
08001782 T HAL_UART_Transmit
0800182e T HAL_UART_Receive
08001904 W Reset_Handler
08001908 t CopyDataInit
08001910 t LoopCopyDataInit
0800191e t FillZerobss
08001924 t LoopFillZerobss
08001936 t LoopForever
0800194c W BusFault_Handler
0800194c W DebugMon_Handler
0800194c T Default_Handler
0800194c W HardFault_Handler
0800194c t Infinite_Loop
0800194c W MemManage_Handler
0800194c W NMI_Handler
0800194c W PendSV_Handler
0800194c W SVC_Handler
0800194c W SysTick_Handler
0800194c W UsageFault_Handler
08001950 T expf
080019ac T __ieee754_expf
08001be4 T finitef
08001bf4 T __errno
08001c00 T __libc_init_array
08001c48 T memcpy
08001c64 T memset
08001c74 t __EH_FRAME_BEGIN__
08001c74 T _init
08001c80 T _fini
08001c8c T _etext
08001c8c r CSWTCH.77
08001c90 r halF
08001c98 r ln2HI
08001ca0 r ln2LO
08001ca8 ? __exidx_end
08001ca8 ? __exidx_start
08001ca8 d __frame_dummy_init_array_entry
08001ca8 d __init_array_start
08001ca8 d __preinit_array_end
08001ca8 d __preinit_array_start
08001cac d __do_global_dtors_aux_fini_array_entry
08001cac d __init_array_end
08001cb0 A _sidata
20000000 D _sdata
20000000 D v
20000190 D input
20000dd0 D w
20008850 D __fdlib_version
20008854 D _impure_ptr
20008858 d impure_data
200088b8 B __bss_start__
200088b8 D _edata
200088b8 B _sbss
200088b8 b completed.1
200088bc b object.0
200088d4 b num_commands
200088d8 b commands
20008998 B UartHandle
20008a08 B hal_sys_tick
20008a0c B uwTick
20008a10 B __bss_end__
20008a10 B _ebss
20008a10 B end
2000a000 A _estack
f1e0f85f a BootRAM
