00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T __aeabi_drsub
080001d8 T __aeabi_dsub
080001d8 T __subdf3
080001dc T __adddf3
080001dc T __aeabi_dadd
08000454 T __aeabi_ui2d
08000454 T __floatunsidf
08000474 T __aeabi_i2d
08000474 T __floatsidf
08000498 T __aeabi_f2d
08000498 T __extendsfdf2
080004dc T __aeabi_ul2d
080004dc T __floatundidf
080004ec T __aeabi_l2d
080004ec T __floatdidf
08000548 T __aeabi_dmul
08000548 T __muldf3
0800079c T __aeabi_ddiv
0800079c T __divdf3
0800096c T __gedf2
0800096c T __gtdf2
08000974 T __ledf2
08000974 T __ltdf2
0800097c T __cmpdf2
0800097c T __eqdf2
0800097c T __nedf2
080009f8 T __aeabi_cdrcmple
08000a08 T __aeabi_cdcmpeq
08000a08 T __aeabi_cdcmple
08000a18 T __aeabi_dcmpeq
08000a2c T __aeabi_dcmplt
08000a40 T __aeabi_dcmple
08000a54 T __aeabi_dcmpge
08000a68 T __aeabi_dcmpgt
08000a7c T __aeabi_d2iz
08000a7c T __fixdfsi
08000acc T __aeabi_d2uiz
08000acc T __fixunsdfsi
08000b0c T strcmp
08000b20 T strlen
08000b30 T memchr
08000bd0 T mlp
08001000 T main
08001038 T mat_mul_classify
08001094 T identity_classify
080010b8 T sigmoid_classify
0800110c T tan_h_classify
0800113c T relu_classify
08001188 T softmax_classify
080011f4 T mlp_classifier
08001750 T ss_crc
0800177a T stuff_data
0800179c T unstuff_data
080017bc T simpleserial_addcmd
080017f0 T simpleserial_init
08001814 T simpleserial_put
0800186a T check_version
08001888 T ss_get_commands
080018c0 T simpleserial_get
0800199c T platform_init
08001a1c T init_uart
08001a98 T trigger_setup
08001ae0 T trigger_high
08001aee T trigger_low
08001afc T getch
08001b30 T putch
08001b50 T HAL_GetTick
08001b60 T HAL_RCC_OscConfig
0800203c T HAL_RCC_ClockConfig
08002188 T HAL_GPIO_Init
08002310 T HAL_GPIO_WritePin
0800231c T UART_SetConfig
080024fc T UART_WaitOnFlagUntilTimeout
08002554 T UART_CheckIdleState
080025b8 T HAL_UART_Init
0800260e T HAL_UART_Transmit
080026ba T HAL_UART_Receive
08002790 T _sbrk
080027c4 W Reset_Handler
080027c8 t CopyDataInit
080027d0 t LoopCopyDataInit
080027de t FillZerobss
080027e4 t LoopFillZerobss
080027f6 t LoopForever
0800280c W BusFault_Handler
0800280c W DebugMon_Handler
0800280c T Default_Handler
0800280c W HardFault_Handler
0800280c t Infinite_Loop
0800280c W MemManage_Handler
0800280c W NMI_Handler
0800280c W PendSV_Handler
0800280c W SVC_Handler
0800280c W SysTick_Handler
0800280c W UsageFault_Handler
08002810 T tanh
08002918 T exp
08002998 T __ieee754_exp
08002d40 T expm1
080031d0 T fabs
080031d8 T finite
080031e4 t with_errno
080031fc t xflow
0800322c T __math_oflow
08003238 T atoi
08003240 T calloc
08003250 T __errno
0800325c T exit
08003284 T __libc_init_array
080032cc T malloc
080032dc T free
080032ec T memcpy
08003308 T memset
08003318 T _calloc_r
08003334 T _free_r
080033c8 T _malloc_r
0800347c T iprintf
0800347c T printf
080034ac T putchar
080034d4 T _puts_r
080035b0 T puts
080035c0 T _sbrk_r
080035e0 T strcpy
080035f0 T strtok
08003658 T __strtok_r
080036a8 t _strtol_l.constprop.0
080037a0 T strtol
080037b4 T __swbuf_r
08003858 T __swsetup_r
08003934 T __assert_func
08003970 T __sflush_r
08003a74 T _fflush_r
08003aec t std
08003b34 T _cleanup_r
08003b40 T __sfmoreglue
08003b6c T __sfp_lock_acquire
08003b78 T __sfp_lock_release
08003b84 T __sinit_lock_acquire
08003b90 T __sinit_lock_release
08003b9c T __sinit
08003c0c T __sfp
08003c98 T fiprintf
08003c98 T fprintf
08003cbc T _fwalk_reent
08003cfa T __retarget_lock_init_recursive
08003cfc T __retarget_lock_acquire_recursive
08003cfe T __retarget_lock_release_recursive
08003d00 T __swhatbuf_r
08003d4c T __smakebuf_r
08003dcc T __malloc_lock
08003dd8 T __malloc_unlock
08003de4 t __sfputc_r
08003e0e T __sfputs_r
08003e34 T _vfiprintf_r
08003e34 T _vfprintf_r
08004094 T _printf_common
08004170 T _printf_i
080043bc T _putc_r
0800444c T __sread
0800446e T __swrite
080044a6 T __sseek
080044ca T __sclose
080044d4 T _write_r
080044f8 T abort
08004508 T _close_r
08004528 T _fstat_r
0800454c T _isatty_r
0800456c T _lseek_r
08004590 T _read_r
080045b4 T _raise_r
08004604 T raise
08004614 T _kill_r
08004638 T _getpid_r
0800463c T _close
0800464c T _fstat
0800465c T _getpid
0800466c T _isatty
0800467c T _kill
0800468c T _lseek
0800469c T _read
080046ac T _write
080046bc T _exit
080046c0 t __EH_FRAME_BEGIN__
080046c0 T _init
080046cc T _fini
080046d8 T _etext
08004a88 r CSWTCH.77
08004db0 r halF
08004dc0 r ln2HI
08004dd0 r ln2LO
08004de0 R _global_impure_ptr
08004eb6 R _ctype_
08004fb8 R __sf_fake_stderr
08004fd8 R __sf_fake_stdin
08004ff8 R __sf_fake_stdout
0800504c ? __exidx_end
0800504c ? __exidx_start
0800504c d __frame_dummy_init_array_entry
0800504c d __init_array_start
0800504c d __preinit_array_end
0800504c d __preinit_array_start
08005050 d __do_global_dtors_aux_fini_array_entry
08005050 d __init_array_end
08005054 A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B param
20000088 B layer_sizes
2000008c b num_commands
20000090 b commands
20000150 B UartHandle
200001c0 B hal_sys_tick
200001c4 B uwTick
200001c8 b heap_end.0
200001cc B __malloc_free_list
200001d0 B __malloc_sbrk_start
200001d4 B __lock___malloc_recursive_mutex
200001d5 B __lock___sfp_recursive_mutex
200001d6 B __lock___sinit_recursive_mutex
200001d8 B errno
200001dc B __bss_end__
200001dc B _ebss
200001e0 B end
2000a000 A _estack
f1e0f85f a BootRAM
