00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T __aeabi_drsub
080001d8 T __aeabi_dsub
080001d8 T __subdf3
080001dc T __adddf3
080001dc T __aeabi_dadd
08000454 T __aeabi_ui2d
08000454 T __floatunsidf
08000474 T __aeabi_i2d
08000474 T __floatsidf
08000498 T __aeabi_f2d
08000498 T __extendsfdf2
080004dc T __aeabi_ul2d
080004dc T __floatundidf
080004ec T __aeabi_l2d
080004ec T __floatdidf
08000548 T __aeabi_dmul
08000548 T __muldf3
0800079c T __aeabi_ddiv
0800079c T __divdf3
0800096c T __gedf2
0800096c T __gtdf2
08000974 T __ledf2
08000974 T __ltdf2
0800097c T __cmpdf2
0800097c T __eqdf2
0800097c T __nedf2
080009f8 T __aeabi_cdrcmple
08000a08 T __aeabi_cdcmpeq
08000a08 T __aeabi_cdcmple
08000a18 T __aeabi_dcmpeq
08000a2c T __aeabi_dcmplt
08000a40 T __aeabi_dcmple
08000a54 T __aeabi_dcmpge
08000a68 T __aeabi_dcmpgt
08000a7c T __aeabi_d2iz
08000a7c T __fixdfsi
08000ad0 T memchr
08000b70 T strcmp
08000b84 T strlen
08000b94 T mlp
08000fd0 T main
08000ff8 T mat_mul_classify
08001054 T identity_classify
08001078 T sigmoid_classify
080010cc T tan_h_classify
080010fc T relu_classify
08001148 T softmax_classify
080011b4 T mlp_classifier
08001788 T write_csv
08001840 T ss_crc
0800186a T stuff_data
0800188c T unstuff_data
080018ac T simpleserial_addcmd
080018e0 T simpleserial_init
08001904 T simpleserial_put
0800195a T check_version
08001978 T ss_get_commands
080019b0 T simpleserial_get
08001a8c T platform_init
08001b0c T init_uart
08001b88 T trigger_setup
08001bd0 T trigger_high
08001bde T trigger_low
08001bec T getch
08001c20 T putch
08001c40 T HAL_GetTick
08001c50 T HAL_RCC_OscConfig
0800212c T HAL_RCC_ClockConfig
08002278 T HAL_GPIO_Init
08002400 T HAL_GPIO_WritePin
0800240c T UART_SetConfig
080025ec T UART_WaitOnFlagUntilTimeout
08002644 T UART_CheckIdleState
080026a8 T HAL_UART_Init
080026fe T HAL_UART_Transmit
080027aa T HAL_UART_Receive
08002880 T _sbrk
080028b4 W Reset_Handler
080028b8 t CopyDataInit
080028c0 t LoopCopyDataInit
080028ce t FillZerobss
080028d4 t LoopFillZerobss
080028e6 t LoopForever
080028fc W BusFault_Handler
080028fc W DebugMon_Handler
080028fc T Default_Handler
080028fc W HardFault_Handler
080028fc t Infinite_Loop
080028fc W MemManage_Handler
080028fc W NMI_Handler
080028fc W PendSV_Handler
080028fc W SVC_Handler
080028fc W SysTick_Handler
080028fc W UsageFault_Handler
08002900 T tanh
08002a08 T exp
08002a88 T __ieee754_exp
08002e30 T expm1
080032c0 T fabs
080032c8 T finite
080032d4 t with_errno
080032ec t xflow
0800331c T __math_oflow
08003328 T atoi
08003330 T calloc
08003340 T __errno
0800334c T exit
08003374 T _fclose_r
0800344c T fclose
0800345c T __sflush_r
08003560 T _fflush_r
080035d8 t std
08003620 T _cleanup_r
0800362c T __sfmoreglue
08003658 T __sfp_lock_acquire
08003664 T __sfp_lock_release
08003670 T __sinit_lock_acquire
0800367c T __sinit_lock_release
08003688 T __sinit
080036f8 T __sfp
08003784 T _fopen_r
0800382c T fopen
0800383c T fiprintf
0800383c T fprintf
08003860 T _fseek_r
08003864 T _fseeko_r
08003998 T _ftello_r
08003a80 T _fwalk_reent
08003ac0 T __libc_init_array
08003b08 T __retarget_lock_init_recursive
08003b0a T __retarget_lock_close_recursive
08003b0c T __retarget_lock_acquire_recursive
08003b0e T __retarget_lock_release_recursive
08003b10 T __swhatbuf_r
08003b5c T __smakebuf_r
08003bdc T malloc
08003bec T free
08003bfc T memcpy
08003c18 T memset
08003c28 T _calloc_r
08003c44 T _free_r
08003cd8 T _malloc_r
08003d8c t __sfputc_r
08003db6 T __sfputs_r
08003ddc T _vfiprintf_r
08003ddc T _vfprintf_r
0800403c T _printf_common
08004118 T _printf_i
08004364 T _open_r
08004388 T iprintf
08004388 T printf
080043b8 T putchar
080043e0 T _puts_r
080044bc T puts
080044cc T _sbrk_r
080044ec T __sread
0800450e T __swrite
08004546 T __sseek
0800456a T __sclose
08004572 T strcpy
08004584 T strtok
080045ec T __strtok_r
0800463c t _strtol_l.constprop.0
08004734 T strtol
08004748 T __swbuf_r
080047ec T _write_r
08004810 T __swsetup_r
080048ec T __assert_func
08004928 T _close_r
08004948 T __sflags
080049b4 T _fstat_r
080049d8 T _isatty_r
080049f8 T _lseek_r
08004a1c T __malloc_lock
08004a28 T __malloc_unlock
08004a34 T _putc_r
08004ac4 T _read_r
08004ae8 T abort
08004af6 T _raise_r
08004b48 T raise
08004b58 T _kill_r
08004b7c T _getpid_r
08004b80 T _close
08004b90 T _fstat
08004ba0 T _getpid
08004bb0 T _isatty
08004bc0 T _kill
08004bd0 T _lseek
08004be0 T _open
08004bf0 T _read
08004c00 T _write
08004c10 T _exit
08004c14 t __EH_FRAME_BEGIN__
08004c14 T _init
08004c20 T _fini
08004c2c T _etext
080056e8 r CSWTCH.77
08005b38 r halF
08005b48 r ln2HI
08005b58 r ln2LO
08005b68 R __sf_fake_stderr
08005b88 R __sf_fake_stdin
08005ba8 R __sf_fake_stdout
08005bc8 R _global_impure_ptr
08005cd1 R _ctype_
08005dd4 ? __exidx_end
08005dd4 ? __exidx_start
08005dd4 d __frame_dummy_init_array_entry
08005dd4 d __init_array_start
08005dd4 d __preinit_array_end
08005dd4 d __preinit_array_start
08005dd8 d __do_global_dtors_aux_fini_array_entry
08005dd8 d __init_array_end
08005ddc A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B param
20000088 B layer_sizes
2000008c b num_commands
20000090 b commands
20000150 B UartHandle
200001c0 B hal_sys_tick
200001c4 B uwTick
200001c8 b heap_end.0
200001cc B __lock___malloc_recursive_mutex
200001cd B __lock___sfp_recursive_mutex
200001ce B __lock___sinit_recursive_mutex
200001d0 B __malloc_free_list
200001d4 B __malloc_sbrk_start
200001d8 B errno
200001dc B __bss_end__
200001dc B _ebss
200001e0 B end
2000a000 A _estack
f1e0f85f a BootRAM
